文件头 16 bytes
==============
[ 1- 2] SP --magic
[ 3- 4] --包头长度；一说固定为12；另一说：帧延时信息=值-12
[ 5- 6] --图像的方向数量
[ 7- 8] --每个方向图像数量, 即帧数量
[ 9-10] --图像总宽度
[11-12] --图像总高度
[13-14] --图像悬挂点X坐标
[15-16] --图像悬挂点Y坐标

调色板 512 bytes
===============
每个颜色占用 2 bytes，565模式，共有256个颜色。对于图片的绘制，所有颜色都是取自调色板中的定义。


图片索引
====================
索引是从调色板头部作为0值计算的，文件头并没有算在内。这部分的大小是方向数量*每个方向图片数量*4个字节。每个方向的图片索引都在一起。

图片内容
=======
每个图片头部有4个4字节的信息值，分别表示图片的关键点X，关键点Y，图片的宽度，图片的高度。（注2）


每行像素起始位置索引
==================
将对应图片数据的开始位置（图片关键点X）作为0值计算。所占用的大小是图片的高度*4个字节。


图片颜色信息
===========
每个单元具体长度取决于数据的内容。

第一个字节中  如果前两个比特为00时
    若其余6个比特也为0，则表示该行的图像数据结束（注3），否则表示带有alpha层的像素。（注4）
    若第3个比特为1 剩下的5个比特为alpha值 且下一个字节为调色板索引。
    若第3个比特为0 则表示将要重复alpha像素，剩下的5个比特为重复的次数。之后的一个字节为alpha值，下一个字节为调色板索引。

第一个字节中   如果前两个比特为01时，则表示普通像素，剩下的5个比特表示数据段的长度。之后的每一个在长度中的字节都表示调色板索引。
第一个字节中   如果前两个比特为10时，表示重复像素，剩下的5个比特为重复的次数，之后的一个字节为调色板索引。
第一个字节中   如果前两个比特位11时，表示跳过像素，剩下的5个比特表示跳过像素的数量。

注1：所有was\tcp文件的前4个字节都是相同的。
注2：在文件头部已经存在关键点X,Y和图片的规格，在每张图片的头部仍然有这4个元素。
注3：作者无法确定是否有某一行结束时，并没有将一行的所有像素点的数据全部给出。
注4：was\tcp文件中的alpha的取值范围是0~31。